<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Chat History</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<style type="text/css">
		body {
			background-color: #f4f7f6;
			width: 100%;
			height: 100%;
			margin: 0;
		}

		.chat {
			flex-grow: 1;
			overflow-y: auto;
			border-left: 1px solid #eaeaea;
		}

		.chat-app .chat .chat-header,
		.chat-app .chat .chat-history {
			border-bottom: 2px solid #f4f7f6;
		}

		.fixed-bottom-input {
			position: fixed;
			bottom: 0;
			left: 280px;
			/* Độ rộng của people-list */
			width: calc(100% - 280px);
			background-color: #fff;
			z-index: 999;
			padding: 10px;
			border-top: 1px solid #eaeaea;
			display: flex;
			align-items: center;
		}

		.fixed-bottom-input .input-group {
			width: 100%;
		}

		.hidden {
			display: none;
		}

		.chat-history {
			flex-grow: 1;
			overflow-y: auto;
			padding: 10px;
			height: calc(100vh - 120px);
			/* Thêm chiều cao để cuộn tự động */
		}

		.chat-message {
			margin-bottom: 20px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			overflow-y: auto;
		}

		.chat-message::-webkit-scrollbar {
			width: 0;
		}

		.chat-message.mine {
			align-items: flex-end;
		}

		.chat-message .sender {
			font-weight: bold;
			margin-bottom: 5px;
		}

		.chat-message .content {
			background-color: white;
			padding: 10px;
			border-radius: 10px;
			max-width: 70%;
		}

		.chat-message.mine .content {
			background-color: #007bff;
			color: #fff;
		}

		.emoji {
			margin-bottom: 165px;
			margin-right: 500px;
			height: 0px;
			background-color: #fff;
			width: 400px;
			z-index: 999;
			overflow-y: scroll;
			cursor: pointer;
			border-radius: 5px;
			transition: 0.5s height;
			position: absolute;
			bottom: -100px;
		}

		.emoji::-webkit-scrollbar {
			width: 0;
		}

		.emoji span {
			margin-left: 9.8px;
			font-size: 26px;
		}

		.imageChoose {
			position: relative;
			margin-top: 10px;
			margin-left: 3.5px;
			background-color: #fff;
			width: 950px;
			z-index: 999;
			overflow-y: scroll;
			cursor: pointer;
			border-radius: 5px;
			transition: 0.5s height;
			height: 0;
			/* Bắt đầu với chiều cao là 0 */
		}

		.imageChoose::-webkit-scrollbar {
			width: 0;
		}

		.fileChoose {
			position: relative;
			margin-top: 10px;
			margin-left: 3.5px;
			background-color: #fff;
			width: 950px;
			z-index: 999;
			overflow-y: scroll;
			cursor: pointer;
			border-radius: 5px;
			transition: 0.5s height;
			height: 0;
			/* Bắt đầu với chiều cao là 0 */
		}

		.fileChoose::-webkit-scrollbar {
			width: 0;
		}

		.rounded-square {
			border-radius: 5px;
			/* Điều chỉnh giá trị để tạo hình vuông */
			width: 100px;
			/* Điều chỉnh kích thước chiều rộng */
			height: 100px;
			/* Điều chỉnh kích thước chiều cao */
			object-fit: cover;
			/* Đảm bảo hình ảnh sẽ không bị căn chỉnh */
			margin-bottom: 20px;
			border: 2px solid #000;
		}

		.image-container {
			position: relative;
			display: inline-block;
		}

		.file-container {
			position: relative;
			display: inline-block;
		}

		.delete-btn {
			position: absolute;
			top: 0;
			right: 0;
			background-color: transparent;
			border: none;
			color: red;
			font-weight: bold;
			cursor: pointer;
		}

		.message-image {
			max-width: 400px;
			/* Điều chỉnh kích thước chiều rộng tối đa của hình ảnh */
			max-height: 400px;
			/* Điều chỉnh kích thước chiều cao tối đa của hình ảnh */
		}

		.delete-button {
			background-color: #f4f7f6;
			color: black;
			border: none;
			padding: 5px 10px;
			border-radius: 5px;
			cursor: pointer;
		}

		.chat-message.mine .delete-button {
			left: 0;
			/* Đặt vị trí của nút xóa bên trái */
		}

		.chat-message.other .delete-button {
			right: 0;
			/* Đặt vị trí của nút xóa bên phải */
		}
	</style>
</head>

<body>
	<div class="chat">
		<div class="chat-header">
			<div class="py-2 px-4 border-bottom d-none d-lg-flex">
				<div class="d-flex align-items-center py-1">
					<!-- Avatar -->
					<div class="position-relative">
						<img class="rounded-circle mr-1"
							src="https://congnghemoibucket.s3.ap-southeast-1.amazonaws.com/group.png" width="40"
							height="40">
					</div>
					<!-- Thông tin người dùng -->
					<div class="flex-grow-1 pl-3" style="display: flex; flex-direction: column;">
						<strong id="chatGroupName" th:text="${chatRoomGroup.chatId.substring(6)}"></strong>
						<input type="hidden" name="loggedInUserPhoneNumber" th:value="${loggedInUser.phoneNumber}">
						<input type="hidden" name="timestamp">
					</div>

					<!-- Nút điện thoại -->
					<div class="Button" style="margin-left: 710px;">
						<button class="btn btn-primary btn-lg mr-1 px-3"><svg xmlns="http://www.w3.org/2000/svg"
								width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
								stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
								class="feather feather-phone feather-lg">
								<path
									d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
								</path>
							</svg></button>
						<!-- Nút video -->
						<button class="btn btn-info btn-lg mr-1 px-3 d-none d-md-inline-block"><svg
								xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-video feather-lg">
								<polygon points="23 7 16 12 23 17 23 7"></polygon>
								<rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect>
							</svg></button>
					</div>
				</div>
			</div>
		</div>

	</div>
	<div class="chat-history" id="message-container">
		<!-- Lịch sử tin nhắn sẽ được hiển thị ở đây -->
	</div>


	<div class="fixed-bottom-input" style="flex-direction: column;">
		<div class="emoji">
			<span id="emoji1" onclick="emoji(this.id)">&#128512</span>
			<span id="emoji2" onclick="emoji(this.id)">&#128513</span>
			<span id="emoji3" onclick="emoji(this.id)">&#128514</span>
			<span id="emoji4" onclick="emoji(this.id)">&#128515</span>
			<span id="emoji5" onclick="emoji(this.id)">&#128516</span>
			<span id="emoji6" onclick="emoji(this.id)">&#128517</span>
			<span id="emoji7" onclick="emoji(this.id)">&#128518</span>
			<span id="emoji8" onclick="emoji(this.id)">&#128519</span>
			<span id="emoji9" onclick="emoji(this.id)">&#128520</span>
			<span id="emoji10" onclick="emoji(this.id)">&#128521</span>
			<span id="emoji11" onclick="emoji(this.id)">&#128522</span>
			<span id="emoji12" onclick="emoji(this.id)">&#128523</span>
			<span id="emoji13" onclick="emoji(this.id)">&#128524</span>
			<span id="emoji14" onclick="emoji(this.id)">&#128525</span>
			<span id="emoji15" onclick="emoji(this.id)">&#128526</span>
			<span id="emoji16" onclick="emoji(this.id)">&#128527</span>
			<span id="emoji17" onclick="emoji(this.id)">&#128528</span>
			<span id="emoji18" onclick="emoji(this.id)">&#128529</span>
			<span id="emoji19" onclick="emoji(this.id)">&#128530</span>
			<span id="emoji20" onclick="emoji(this.id)">&#128531</span>
			<span id="emoji21" onclick="emoji(this.id)">&#128532</span>
			<span id="emoji22" onclick="emoji(this.id)">&#128533</span>
			<span id="emoji23" onclick="emoji(this.id)">&#128534</span>
			<span id="emoji24" onclick="emoji(this.id)">&#128535</span>
			<span id="emoji25" onclick="emoji(this.id)">&#128536</span>
			<span id="emoji26" onclick="emoji(this.id)">&#128537</span>
			<span id="emoji27" onclick="emoji(this.id)">&#128538</span>
			<span id="emoji28" onclick="emoji(this.id)">&#128539</span>
			<span id="emoji29" onclick="emoji(this.id)">&#128540</span>
			<span id="emoji30" onclick="emoji(this.id)">&#128541</span>
			<span id="emoji31" onclick="emoji(this.id)">&#128542</span>
			<span id="emoji32" onclick="emoji(this.id)">&#128543</span>
		</div>

		<div class="imageChoose">
			<div class="image-container">
				<img id="thumbnail" class="rounded-square" alt="Logo Preview">
				<button class="delete-btn" onclick="deleteImage()">X</button>
			</div>
		</div>

		<div class="fileChoose" style="flex-direction: column;">
			<div class="file-container">
				<img id="thumbnailFile" class="rounded-square" alt="File Preview" th:src="@{images/document.jpg}">
				<button class="delete-btn" onclick="deleteFile()">X</button>
			</div>

			<div style="margin-top: -20px;">
				<span id="fileChosenName"></span>
			</div>

		</div>

		<div class="input-group">
			<div class="input-group-prepend">
				<div class="input-group-prepend">
					<input type="file" id="fileInput" name="fileInput" style="display: none;" />
					<button class="btn btn-light" type="button" onclick="document.getElementById('fileInput').click();">
						<i class="material-icons">insert_drive_file</i>
					</button>

					<input type="file" name="fileImage" id="fileImage" style="display: none;"
						accept="image/png, image/jpg, image/jpeg" />
					<button class="btn btn-light" type="button" onclick="document.getElementById('fileImage').click();">
						<i class="material-icons">insert_photo</i>
					</button>

					<button class="btn btn-light" type="button">
						<i class="material-icons" onclick="show_emoji()">sentiment_satisfied_alt</i>
					</button>


				</div>
			</div>
			<input type="text" id="input-field" class="form-control mx-2" placeholder="Type your message">
			<div class="input-group-append">
				<button class="btn btn-primary" type="button" onclick="sendMessage()">Send</button>

			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1.5.1/dist/sockjs.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">




	<!-- Trong JavaScript -->
	<script type="text/javascript">
		var stompClient = null;

		function connect() {
			var socket = new SockJS('/ws');
			stompClient = Stomp.over(socket);
			stompClient.connect({}, function (frame) {
				console.log('Connected: ' + frame);
				stompClient.subscribe('/topic/public', function (message) {
					showMessage(JSON.parse(message.body));
				});
			});
		}

		function sendMessage() {
			var messageContent = document.getElementById("input-field").value;
			var chatId = document.getElementById("chatGroupName").innerText;
			var loggedInUserPhoneNumber = $("input[name='loggedInUserPhoneNumber']").val();

			var chatMessage = {
				content: messageContent,
				chatId: chatId,
				senderId: loggedInUserPhoneNumber,
			};

			stompClient.send("/app/chatGroup", {}, JSON.stringify(chatMessage));
			document.getElementById("input-field").value = "";
		}


		function showMessage(message) {
			var messageContainer = document.getElementById('message-container');
			var messageElement = document.createElement('div');
			messageElement.classList.add('chat-message');
			messageElement.innerHTML = '<span class="sender">' + message.senderId + '</span><p class="content">' + message.content + '</p>';
			messageContainer.appendChild(messageElement);
		}

		connect();

	</script>

</body>

</html>