<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<title>Chat Web App Cập Nhật Mật Khẩu</title>

	<style>
		.btn-outline-secondary:hover {
			color: #fff !important;
			/* Sử dụng !important để ghi đè lên các quy tắc khác */
		}

		body {
			background-color: #f0f1f2;
			margin-top: 30px;
		}

		.card {
			border: none;
		}

		.card-body {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}

		.card-body h3 {
			color: #333;
		}

		.form-group label {
			color: #333;
		}

		.form-group input,
		.form-group select {
			border: 1px solid #ccc;
		}

		.btn-primary {
			background-color: #1E90FF;
			border: none;
		}

		.btn-outline-secondary {
			color: #1E90FF;
		}

		.btn-outline-secondary:hover {
			color: #fff;
			background-color: #1E90FF;
		}

		.btn-outline-second {
			color: #1E90FF;
			/* Màu chữ */
			border-color: #000;
			/* Màu viền */
		}

		.btn-outline-second:hover {
			color: #fff;
			background-color: #f0f1f2;
		}

		.btn-outline-secondary:focus {
			box-shadow: none;
		}

		.btn-outline-secondary:active {
			background-color: #1E90FF;
		}

		.btn-outline-secondary:not(:disabled):not(.disabled).active {
			color: #fff;
			background-color: #1E90FF;
			border-color: #1E90FF;
		}

		.btn-outline-secondary:not(:disabled):not(.disabled):active {
			background-color: #1E90FF;
			border-color: #1E90FF;
		}

		.btn-outline-secondary.disabled {
			color: #ccc;
		}

		.btn-outline-secondary:not(:disabled):not(.disabled):active {
			background-color: #fff;
			border-color: #1E90FF;
			color: #1E90FF;
		}

		.hidden {
			display: none;
		}

		#phoneNum,
		#verifierOTP {
			width: 100%;
			padding: 10px;
			font-size: 20px;
			margin-bottom: 5px;
			outline: none;
		}

		#recaptcha-container {
			margin-bottom: 5px;
		}

		#send,
		#verify {
			width: 100%;
			height: 40px;
			outline: none;
		}

		.n-conf {
			width: 100%;
			border: 2px solid red;
			border-radius: 4px;
			padding: 8px 10px;
			margin: 4px 0px;
			background-color: rgba(255, 0, 4, 0.5);
			display: none;
		}
	</style>
</head>

<body style="background-color: #f0f1f2;">

	<!-- Form -->

	<div class="row">
		<div class="col-md-6 offset-md-3">
			<div class="card">
				<div class="card-body">
					<h3 class="text-center">Cập nhật mật khẩu</h3>
					<div class="container p-2">
						<div id="sendOtp">
							<input type="text" class="form-control" id="phoneNum" required name="phoneNum"
								placeholder="Nhập SDT" pattern="0[0-9]{9}"
								title="Số điện thoại phải bắt đầu bằng 0 và có tổng cộng 10 số (bao gồm số 0 đầu tiên)">
							<div id="recaptcha-container"></div>
							<input type="button" id="send" value="Gửi OTP" onclick="phoneAuth()"
								style="margin-bottom: 10px;">
							<a href="/" class="btn btn-outline-second text-dark">Quay lại</a>
						</div>

						<div id="verifier" style="display: none;">
							<input type="text" class="form-control" id="verifierOTP" required placeholder="Nhập OTP">
							<input type="button" id="verify" value="Xác nhận" onclick="codeverify()">
							<div class="n-conf">OTP Lỗi</div>
						</div>

						<form th:object="${user}" th:action="@{/updateForgot}" method="post" id="forgotForm"
							style="display: none;" onsubmit="return validatePassword();">
							<input type="text" class="form-control" id="exampleInputPhoneNumber1" name="phoneNumber"
								hidden>
							<!-- MK -->
							<div class="form-group">
								<label for="exampleInputPassword1">Mật khẩu</label>
								<input type="password" class="form-control" id="exampleInputPassword1"
									placeholder="Nhập mật khẩu" required name="password">
							</div>

							<div class="form-group">
								<label for="exampleInputConfirmPassword">Xác nhận mật khẩu</label>
								<input type="password" class="form-control" id="exampleInputConfirmPassword"
									placeholder="Nhập lại mật khẩu" required>
							</div>

							<button type="submit" class="btn btn-primary">Cập nhật</button>

							<a href="/" class="btn btn-outline-secondary text-primary">Quay lại</a>
						</form>


					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Form -->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>


	<script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-app-compat.js"></script>
	<script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-auth-compat.js"></script>


	<script>
		const firebaseConfig = {
			apiKey: "AIzaSyAOHGl3RzGuYknJ78TYkI7k_4euwiWnJ5o",
			authDomain: "chatapp-c3682.firebaseapp.com",
			projectId: "chatapp-c3682",
			storageBucket: "chatapp-c3682.appspot.com",
			messagingSenderId: "501556005640",
			appId: "1:501556005640:web:dc2c304a668be990487abd"
		};
		firebase.initializeApp(firebaseConfig);
		render();
		function render() {
			window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container');
			recaptchaVerifier.render();
		}

		// function for send OTP
		function phoneAuth() {
			var number = document.getElementById('phoneNum').value;
			var countryCode = "+84"; // Mã quốc gia cho Việt Nam
			var phoneNumber = countryCode + number; // Kết hợp mã quốc gia và số điện thoại
			firebase.auth().signInWithPhoneNumber(phoneNumber, window.recaptchaVerifier)
				.then(function (confirmationResult) {
					window.confirmationResult = confirmationResult;
					coderesult = confirmationResult;
					document.getElementById('sendOtp').style.display = 'none';
					document.getElementById('verifier').style.display = 'block';
				})
				.catch(function (error) {
					// Xử lý lỗi khi gửi OTP
					alert(error.message);
				});
		}


		// function for OTP verify
		function codeverify() {
			var code = document.getElementById('verifierOTP').value;
			coderesult.confirm(code).then(function () {
				document.getElementById('verifier').style.display = 'none';
				document.getElementById('forgotForm').style.display = 'block';

				// Lấy giá trị số điện thoại đã nhập từ trường #phoneNum
				var phoneNumber = document.getElementById('phoneNum').value;

				// Gán giá trị số điện thoại vào trường #exampleInputPhoneNumber1
				document.getElementById('exampleInputPhoneNumber1').value = phoneNumber;
			}).catch(function () {
				document.getElementsByClassName('n-conf').style.display = 'block';
			})
		}

		function validatePassword() {
			var password = document.getElementById("exampleInputPassword1").value;
			var confirmPassword = document.getElementById("exampleInputConfirmPassword").value;
			if (password != confirmPassword) {
				alert("Mật khẩu và mật khẩu xác nhận không khớp!");
				return false;
			}
			return true;
		}

	</script>

</body>

</html>